FileSeparator/MainWindow.xaml

<Window
    x:Class="FileSeparator.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:local="clr-namespace:FileSeparator"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    Title="MainWindow"
    Width="1280"
    Height="720"
    AllowDrop="True"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="File">
                <MenuItem Click="FileOpenClick" Header="Open" />
                <MenuItem Click="FileSaveClick" Header="Save" />
                <MenuItem Click="FileClearClick" Header="Clear" />
            </MenuItem>
        </Menu>
        <dxdo:DockLayoutManager Grid.Row="1" FloatingMode="Desktop">
            <dxdo:LayoutGroup Orientation="Horizontal">
                <dxdo:LayoutPanel Caption="Selected Files">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <dxg:GridControl
                            x:Name="asdd"
                            Grid.Row="0"
                            DragDrop.Drop="SelectedFilePanelDrop"
                            ItemsSource="{Binding Files}">
                            <dxg:GridControl.Columns>
                                <dxg:GridColumn
                                    Width="*"
                                    AllowEditing="False"
                                    FieldName="Name" />
                                <dxg:GridColumn
                                    Width="auto"
                                    AllowBestFit="True"
                                    AllowEditing="False"
                                    FieldName="Extension" />
                                <dxg:GridColumn
                                    Width="auto"
                                    AllowBestFit="True"
                                    AllowEditing="False"
                                    FieldName="File Size"
                                    UnboundDataType="{x:Type sys:Decimal}"
                                    UnboundExpression="[Length] / 1024" />
                            </dxg:GridControl.Columns>
                            <dxg:GridControl.View>
                                <dxg:TableView AllowSorting="True" ShowGroupPanel="False" />
                            </dxg:GridControl.View>
                        </dxg:GridControl>
                        <StatusBar Grid.Row="1" Background="#262626">
                            <StatusBarItem Width="auto">
                                <TextBlock
                                    Margin="5,0,0,0"
                                    Background="#262626"
                                    Foreground="White"
                                    Text="{Binding Files.Count, StringFormat='Count: {0}'}" />
                            </StatusBarItem>
                        </StatusBar>
                    </Grid>
                </dxdo:LayoutPanel>
                <dxdo:LayoutGroup Orientation="Vertical">
                    <dxdo:LayoutPanel Caption="Settings">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20" />
                                <RowDefinition Height="20" />
                                <RowDefinition Height="20" />
                                <RowDefinition Height="20" />
                                <RowDefinition Height="20" />
                                <RowDefinition Height="20" />
                                <RowDefinition Height="20" />
                                <RowDefinition Height="20" />
                            </Grid.RowDefinitions>
                            <TextBlock
                                Grid.Column="0"
                                VerticalAlignment="Center"
                                Text="Files per folder:    " />
                            <TextBox
                                x:Name="FilesPerfolder"
                                Grid.Column="1"
                                Width="100"
                                HorizontalAlignment="Left"
                                Text="1000"
                                TextChanged="FilesPerfolder_TextChanged"
                                TextWrapping="Wrap" />
                            <Button
                                Grid.Row="7"
                                Grid.Column="1"
                                Width="100"
                                Margin="0,0,20,0"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Click="FileSaveClick"
                                Content="Separate" />
                        </Grid>
                    </dxdo:LayoutPanel>
                    <dxdo:LayoutPanel Caption="Progress">
                        <dxg:GridControl ItemsSource="{Binding TasksTracker}">
                            <dxg:GridControl.Columns>
                                <dxg:GridColumn Width="auto" FieldName="id" />
                                <dxg:GridColumn Width="auto" FieldName="TaskName" />
                                <dxg:GridColumn Width="6*" FieldName="Progress">
                                    <dxg:GridColumn.EditSettings>
                                        <dxe:ProgressBarEditSettings ContentDisplayMode="Value" Maximum="100" />
                                    </dxg:GridColumn.EditSettings>
                                </dxg:GridColumn>
                                <dxg:GridColumn Width="auto" FieldName="Status" />
                            </dxg:GridControl.Columns>
                            <dxg:GridControl.View>
                                <dxg:TableView AllowEditing="False" ShowGroupPanel="False">
                                    <dxg:TableView.FormatConditions>
                                        <dxg:FormatCondition
                                            ApplyToRow="True"
                                            FieldName="Status"
                                            PredefinedFormatName="GreenFillWithDarkGreenText"
                                            Value1="Completed"
                                            ValueRule="Equal" />
                                        <dxg:FormatCondition
                                            ApplyToRow="True"
                                            FieldName="Status"
                                            PredefinedFormatName="YellowFillWithDarkYellowText"
                                            Value1="Running"
                                            ValueRule="Equal" />
                                        <dxg:FormatCondition
                                            ApplyToRow="True"
                                            FieldName="Status"
                                            PredefinedFormatName="LightRedFillWithDarkRedText"
                                            Value1="Failed"
                                            ValueRule="Equal" />
                                    </dxg:TableView.FormatConditions>
                                </dxg:TableView>
                            </dxg:GridControl.View>
                        </dxg:GridControl>
                    </dxdo:LayoutPanel>
                </dxdo:LayoutGroup>
            </dxdo:LayoutGroup>
        </dxdo:DockLayoutManager>
    </Grid>
</Window>